# automation-test-framework-api-lite

./: .gitignore  README.md  pom.xml
src/test/execution/: atwt-api.xml
src/test/java/TestEntity/: TestAPIAction.java  TestCase.java  TestStep.java  TestSuite.java
src/test/java/TestExecution/: APIActionExecution.java  APIExecution.java  BaseTestExecution.java  TestReport.java  TestVariableMap.java
src/test/java/Utils/: DateTimeHandler.java  HashMapHandler.java  JSONHandler.java  UtilityFunctions.java
src/test/java/Utils/matcher_extension/: CaseInsensitiveStringMatcher.java
src/test/java/config/: Config.java  config.properties  extentReportConfig.xml
src/test/java/suites/: Users_Cars_Test.json
src/test/resources/schemas/: get_user_ok.json  post_user.json
